C:\Users\ridva\Desktop\Patika\patika-1.1\bin\Debug\net6.0\patika-1.1.exe
C:\Users\ridva\Desktop\Patika\patika-1.1\bin\Debug\net6.0\patika-1.1.deps.json
C:\Users\ridva\Desktop\Patika\patika-1.1\bin\Debug\net6.0\patika-1.1.runtimeconfig.json
C:\Users\ridva\Desktop\Patika\patika-1.1\bin\Debug\net6.0\patika-1.1.dll
C:\Users\ridva\Desktop\Patika\patika-1.1\bin\Debug\net6.0\ref\patika-1.1.dll
C:\Users\ridva\Desktop\Patika\patika-1.1\bin\Debug\net6.0\patika-1.1.pdb
C:\Users\ridva\Desktop\Patika\patika-1.1\obj\Debug\net6.0\patika-1.1.csproj.AssemblyReference.cache
C:\Users\ridva\Desktop\Patika\patika-1.1\obj\Debug\net6.0\patika-1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ridva\Desktop\Patika\patika-1.1\obj\Debug\net6.0\patika-1.1.AssemblyInfoInputs.cache
C:\Users\ridva\Desktop\Patika\patika-1.1\obj\Debug\net6.0\patika-1.1.AssemblyInfo.cs
C:\Users\ridva\Desktop\Patika\patika-1.1\obj\Debug\net6.0\patika-1.1.csproj.CoreCompileInputs.cache
C:\Users\ridva\Desktop\Patika\patika-1.1\obj\Debug\net6.0\patika-1.1.dll
C:\Users\ridva\Desktop\Patika\patika-1.1\obj\Debug\net6.0\ref\patika-1.1.dll
C:\Users\ridva\Desktop\Patika\patika-1.1\obj\Debug\net6.0\patika-1.1.pdb
C:\Users\ridva\Desktop\Patika\patika-1.1\obj\Debug\net6.0\patika-1.1.genruntimeconfig.cache
