C:\Users\ridva\Desktop\Patika\patika-1.4\bin\Debug\net6.0\patika-1.4.exe
C:\Users\ridva\Desktop\Patika\patika-1.4\bin\Debug\net6.0\patika-1.4.deps.json
C:\Users\ridva\Desktop\Patika\patika-1.4\bin\Debug\net6.0\patika-1.4.runtimeconfig.json
C:\Users\ridva\Desktop\Patika\patika-1.4\bin\Debug\net6.0\patika-1.4.dll
C:\Users\ridva\Desktop\Patika\patika-1.4\bin\Debug\net6.0\ref\patika-1.4.dll
C:\Users\ridva\Desktop\Patika\patika-1.4\bin\Debug\net6.0\patika-1.4.pdb
C:\Users\ridva\Desktop\Patika\patika-1.4\obj\Debug\net6.0\patika-1.4.csproj.AssemblyReference.cache
C:\Users\ridva\Desktop\Patika\patika-1.4\obj\Debug\net6.0\patika-1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ridva\Desktop\Patika\patika-1.4\obj\Debug\net6.0\patika-1.4.AssemblyInfoInputs.cache
C:\Users\ridva\Desktop\Patika\patika-1.4\obj\Debug\net6.0\patika-1.4.AssemblyInfo.cs
C:\Users\ridva\Desktop\Patika\patika-1.4\obj\Debug\net6.0\patika-1.4.csproj.CoreCompileInputs.cache
C:\Users\ridva\Desktop\Patika\patika-1.4\obj\Debug\net6.0\patika-1.4.dll
C:\Users\ridva\Desktop\Patika\patika-1.4\obj\Debug\net6.0\ref\patika-1.4.dll
C:\Users\ridva\Desktop\Patika\patika-1.4\obj\Debug\net6.0\patika-1.4.pdb
C:\Users\ridva\Desktop\Patika\patika-1.4\obj\Debug\net6.0\patika-1.4.genruntimeconfig.cache
