C:\Users\ridva\Desktop\Patika\patika-1.2\bin\Debug\net6.0\patika-1.2.exe
C:\Users\ridva\Desktop\Patika\patika-1.2\bin\Debug\net6.0\patika-1.2.deps.json
C:\Users\ridva\Desktop\Patika\patika-1.2\bin\Debug\net6.0\patika-1.2.runtimeconfig.json
C:\Users\ridva\Desktop\Patika\patika-1.2\bin\Debug\net6.0\patika-1.2.dll
C:\Users\ridva\Desktop\Patika\patika-1.2\bin\Debug\net6.0\ref\patika-1.2.dll
C:\Users\ridva\Desktop\Patika\patika-1.2\bin\Debug\net6.0\patika-1.2.pdb
C:\Users\ridva\Desktop\Patika\patika-1.2\obj\Debug\net6.0\patika-1.2.csproj.AssemblyReference.cache
C:\Users\ridva\Desktop\Patika\patika-1.2\obj\Debug\net6.0\patika-1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ridva\Desktop\Patika\patika-1.2\obj\Debug\net6.0\patika-1.2.AssemblyInfoInputs.cache
C:\Users\ridva\Desktop\Patika\patika-1.2\obj\Debug\net6.0\patika-1.2.AssemblyInfo.cs
C:\Users\ridva\Desktop\Patika\patika-1.2\obj\Debug\net6.0\patika-1.2.csproj.CoreCompileInputs.cache
C:\Users\ridva\Desktop\Patika\patika-1.2\obj\Debug\net6.0\patika-1.2.dll
C:\Users\ridva\Desktop\Patika\patika-1.2\obj\Debug\net6.0\ref\patika-1.2.dll
C:\Users\ridva\Desktop\Patika\patika-1.2\obj\Debug\net6.0\patika-1.2.pdb
C:\Users\ridva\Desktop\Patika\patika-1.2\obj\Debug\net6.0\patika-1.2.genruntimeconfig.cache
