C:\Users\ridva\Desktop\Patika\patika-1.3\bin\Debug\net6.0\patika-1.3.exe
C:\Users\ridva\Desktop\Patika\patika-1.3\bin\Debug\net6.0\patika-1.3.deps.json
C:\Users\ridva\Desktop\Patika\patika-1.3\bin\Debug\net6.0\patika-1.3.runtimeconfig.json
C:\Users\ridva\Desktop\Patika\patika-1.3\bin\Debug\net6.0\patika-1.3.dll
C:\Users\ridva\Desktop\Patika\patika-1.3\bin\Debug\net6.0\ref\patika-1.3.dll
C:\Users\ridva\Desktop\Patika\patika-1.3\bin\Debug\net6.0\patika-1.3.pdb
C:\Users\ridva\Desktop\Patika\patika-1.3\obj\Debug\net6.0\patika-1.3.csproj.AssemblyReference.cache
C:\Users\ridva\Desktop\Patika\patika-1.3\obj\Debug\net6.0\patika-1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ridva\Desktop\Patika\patika-1.3\obj\Debug\net6.0\patika-1.3.AssemblyInfoInputs.cache
C:\Users\ridva\Desktop\Patika\patika-1.3\obj\Debug\net6.0\patika-1.3.AssemblyInfo.cs
C:\Users\ridva\Desktop\Patika\patika-1.3\obj\Debug\net6.0\patika-1.3.csproj.CoreCompileInputs.cache
C:\Users\ridva\Desktop\Patika\patika-1.3\obj\Debug\net6.0\patika-1.3.dll
C:\Users\ridva\Desktop\Patika\patika-1.3\obj\Debug\net6.0\ref\patika-1.3.dll
C:\Users\ridva\Desktop\Patika\patika-1.3\obj\Debug\net6.0\patika-1.3.pdb
C:\Users\ridva\Desktop\Patika\patika-1.3\obj\Debug\net6.0\patika-1.3.genruntimeconfig.cache
